# LAE

./: Extension.cs  LAE.csproj  LAE.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: EventController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200530012834_UpdateDB.Designer.cs  20200530012834_UpdateDB.cs  20200530013210_Events.Designer.cs  20200530013210_Events.cs  20200530024258_ChangeDb.Designer.cs  20200530024258_ChangeDb.cs  20200530035539_TestUpdateDb.Designer.cs  20200530035539_TestUpdateDb.cs  20200531020535_Server.Designer.cs  20200531020535_Server.cs  20200531025207_ServerName.Designer.cs  20200531025207_ServerName.cs  20200531025423_ServerName2.Designer.cs  20200531025423_ServerName2.cs  20200602180558_DBUpdate.Designer.cs  20200602180558_DBUpdate.cs  20200602184158_CharacterName.Designer.cs  20200602184158_CharacterName.cs  20200603180636_ActivityUpdate.Designer.cs  20200603180636_ActivityUpdate.cs  20200618195142_PartyInfo.Designer.cs  20200618195142_PartyInfo.cs  20200619025031_PartyMembers.Designer.cs  20200619025031_PartyMembers.cs  20200619045005_PartyInfoUpdate.Designer.cs  20200619045005_PartyInfoUpdate.cs  20200619123639_RemoveEventInfo.Designer.cs  20200619123639_RemoveEventInfo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  EventInfo.cs  EventType.cs  Party.cs  PartyInfo.cs  UserInfoModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Updates.cshtml  Updates.cshtml.cs  _ViewImports.cshtml
Pages/Account/Profile/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Events/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Events/Session/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Events/Types/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  DiscordSender.cs  EmailSender.cs  EventService.cs  IEventService.cs
wwwroot/css/: site.css
