<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LAE-484C1E52-5746-43FB-8805-F358F4FF3BD2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200530011700_updatedb.cs" />
    <Compile Remove="Data\Migrations\20200530011700_updatedb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530011817_UpdateDB.cs" />
    <Compile Remove="Data\Migrations\20200530011817_UpdateDB.Designer.cs" />
    <Compile Remove="Data\Migrations\20200603154418_Test.cs" />
    <Compile Remove="Data\Migrations\20200603154418_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200618194937_PartyInfo.cs" />
    <Compile Remove="Data\Migrations\20200618194937_PartyInfo.Designer.cs" />
    <Compile Remove="Data\Migrations\20200619033040_ICollectionMembers.cs" />
    <Compile Remove="Data\Migrations\20200619033040_ICollectionMembers.Designer.cs" />
    <Compile Remove="Data\Migrations\20200619044730_CreatorId.cs" />
    <Compile Remove="Data\Migrations\20200619044730_CreatorId.Designer.cs" />
    <Compile Remove="Data\Migrations\20200619045154_Test.cs" />
    <Compile Remove="Data\Migrations\20200619045154_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200619123601_Test.cs" />
    <Compile Remove="Data\Migrations\20200619123601_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20200619124324_IdentityIds.cs" />
    <Compile Remove="Data\Migrations\20200619124324_IdentityIds.Designer.cs" />
    <Compile Remove="Data\Migrations\20200619125113_IdentityIds.cs" />
    <Compile Remove="Data\Migrations\20200619125113_IdentityIds.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Extension.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="SendGrid" Version="9.15.1" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\Images\bg-front.jpg" />
  </ItemGroup>

</Project>
